<!DOCTYPE html>
<html lang="en">
<head>

    <!--
        Ignacio Quinteros Fuentes
        Frontend Mentor Challenge
     -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof</title>

    <link rel="shortcut icon" href="../images/favicon-32x32.png" sizes="32x32" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1000px)">
</head>
<body>
    <div class="container">
        <main class="main">

            <img class="bg__pattern--top" src="../images/bg-pattern-top-mobile.svg" alt="">
            <img class="bg__pattern--bottom" src="../images/bg-pattern-bottom-desktop.svg" alt="">
    
            <section class="cover">
                <h1>10,000+ of our users love our products.</h1>
    
                <p>We only provide great products combined with excellent customer service.
                    See what our satisfied customers are saying about our services.</p>
            </section>
    
            <section class="section__grid rating">
                <div class="card card--rating card-1">
                    <div class="container--stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <h4>Rated 5 stars in Reviews</h4>
                </div>
                <div class="card card--rating card-2">
                    <div class="container--stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <h4>Rated 5 stars in Report Guru</h4>
                </div>
                <div class="card card--rating card-3">
                    <div class="container--stars">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <h4>Rated 5 stars in BestTech</h4>
                </div>
            </section>
    
            <section class="section__grid comments">
                <div class="card card--comment card-1">
                    <div class="card__profile">
                        <img src="../images/image-colton.jpg" alt="">
                        <h4>Colton Smith</h4>
                        <span>Verified Buyer</span>
                    </div>
                    <span>"We needed the same printed design as the one we had ordered a week prior.
                        Not only did they find the original order, but we also received it in time.
                        Excellent!"</span>
                </div>
                <div class="card card--comment card-2">
                    <div class="card__profile">
                        <img src="../images/image-irene.jpg" alt="">
                        <h4>Irene Roberts</h4>
                        <span>Verified Buyer</span>
                    </div>
                    <span>"Customer service is always excellent and very quick turn around. Completely
                        delighted with the simplicity of the purchase and the speed of delivery."</span>
                </div>
                <div class="card card--comment card-3">
                    <div class="card__profile">
                        <img src="../images/image-anne.jpg" alt="">
                        <h4>Anne Wallace </h4>
                        <span>Verified Buyer</span>
                    </div>
                    <span>"Put an order with this company and can only praise them for the very high
                        standard. Will definitely use them again and recommend them to everyone!"</span>
                </div>
            </section>

            <span class="author">Ignacio Quinteros Fuentes - Frontend Mentor Challenge</span>
            
        </main>
    </div>
</body>
</html>