$dark-color: #1C1C1E
$darker-color: #0e0e0f
$dark-light-color: #1F1F21
$white-color: #F3EFF5
$gray-color: #C6CCCC
$accent-color: #3ABEFF
$accent-dark-color: #016FB9

$padding-unit: 20px
$margin-unit: 20px

$max-width: 1366px

@mixin title-bottom
    border-bottom: 1px solid $accent-color
    padding-bottom: $margin-unit/2
    margin-bottom: $margin-unit/2
    display: block
    width: 100%
    text-align: center

@mixin background($zindex)
    background-size: cover
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: $zindex
    opacity: 0.1
    filter: blur(1px)
    

/* Ignacio Quinteros Fuentes */

* 
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 62.5%
    font-family: 'Montserrat', Arial, Helvetica, sans-serif

body
    background-color: $dark-light-color
    scroll-behavior: smooth


// Scrollbar

/* width */
::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: $white-color


/* Handle */
::-webkit-scrollbar-thumb 
  background: $dark-light-color


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: $accent-dark-color


// Header
.header
    box-shadow: 0 4px 6px rgba(0, 0, 0, .5)
    color: $white-color
    display: flex
    flex-flow: column
    width: 100%
    max-width: $max-width
    margin: 0 auto
    text-align: center
    padding: $padding-unit*2 $padding-unit/2 $padding-unit*6 $padding-unit/2
    position: relative
    font-size: 1.5rem

.header__title
    @include title-bottom
    padding-left: $padding-unit/2
    padding-right: $padding-unit/2
    

.header__subtitle
    font-weight: lighter

.header__background
    background-image: url('../assets/images/programming_small.jpg')
    @include background(-10)
    position: fixed

// Main
.main
    max-width: $max-width
    margin: 0 auto
    min-height: calc(100vh - 250px)

// Section
.section
    display: flex
    flex-flow: column
    align-items: center
    padding: $padding-unit
    position: relative
.section__title
    color: $white-color
    font-size: 3rem
    font-weight: 600
    @include title-bottom
.section__background
    background-image: url('../assets/images/back_small.jpg')
    @include background(-10)

// Cover
.cover
    background-color: $gray-color
    box-shadow: 0 4px 8px rgba(0, 0, 0, .25), 0 -4px 8px rgba(0, 0, 0, .25)
    position: relative
    padding-top: $padding-unit*9
.cover__profile
    width: 250px
    position: absolute
    top: $padding-unit*-5
.cover__profile > img
    border-radius: 50%
    box-shadow: 0 4px 6px rgba(0, 0, 0, .25)
    width: 100%
.cover__profile:hover
    animation: swing 0.5s

// Skills
.skills__container
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: center
    width: 100%
.skill
    color: $dark-light-color
    display: flex
    flex-flow: column
    align-items: center
    font-size: 1.6rem
    padding: $padding-unit
.skill__icon
    font-size: 5rem
    margin-bottom: $margin-unit
.skill__title
    font-weight: normal
.skill__content
    max-height: 0
    overflow: hidden
    margin-top: $margin-unit
    line-height: 150%
    letter-spacing: 0.2rem
    font-weight: 500
    color: $accent-dark-color

    transition: max-height 0.8s
.skill__content > ul
    list-style: none
.skill__content > ul > li
    text-align: center

.skill:hover
    color: $accent-dark-color
.skill:hover .skill__title
    font-weight: 500
.skill:hover .skill__content
    max-height: 300px

// Portfolio
// Portfolio
.section.portfolio
    background-color: $dark-light-color
.portfolio__container,
.more__content
    display: grid
    gap: $margin-unit
    width: 100%

.portfolio__item
    animation: fadeInDown 1s 3.5s forwards
    box-shadow: 0 4px 6px rgba(0, 0, 0, .25)
    width: 100%
    min-height: 200px
    color: $white-color
    cursor: pointer
    display: flex
    flex-flow: column
    align-items: center
    justify-content: flex-end
    position: relative
    padding: $padding-unit/2
    padding-top: 50%
    background-size: cover
    background-position: center
    border-radius: 20px

    filter: grayscale(0.2)

    opacity: 0

.portfolio__item:hover .portfolio__item__title, 
.portfolio__item:hover .portfolio__item__subtitle,
.portfolio__item:hover .portfolio__item__bg
    opacity: 1 
.portfolio__item:hover
    border: 2px solid $accent-dark-color
    filter: grayscale(0)

.portfolio__item__title
    font-size: 1.6rem
    margin-bottom: $margin-unit/2
    z-index: 1
    opacity: 0
    transition: opacity 0.2s
.portfolio__item__subtitle
    font-size: 1.4rem
    margin-bottom: $margin-unit/2
    z-index: 1
    opacity: 0
    transition: opacity 0.2s
.portfolio__item__bg
    border-radius: 20px
    @include background(0)
    background: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, 1))
    opacity: 0
    transition: opacity 0.2s

// More Button
.more__btn
    cursor: pointer
    background-color: $white-color
    color: $dark-light-color
    padding: $padding-unit/2 $padding-unit
    outline: none
    border: none
    border-radius: 10px
    font-size: 1.6rem
    width: 50%
    min-width: 200px
    max-width: 400px
    margin: $margin-unit*2 $margin-unit 0 $margin-unit
    justify-self: center

    transition: background-color 0.2s, color 0.2s
.more__btn.open
    order: 1
.more__btn:hover
    background-color: $accent-dark-color
    color: $white-color
.more__icon
    font-size: 2rem
    margin-left: $margin-unit
// More Content
.more__content
    margin-top: $margin-unit
    overflow: hidden
    max-height: 0
    transition: max-height 0.5s
.more__content.visible
    max-height: 2000px

// Studies
.section.studies
    display: grid
    gap: $margin-unit
    align-items: center
    justify-items: center
.studies__item > img
    width: 100%
    filter: brightness(0) invert(1)

.studies__item
    opacity: 0
    animation: fadeIn 1s 4.5s forwards
    padding: $padding-unit
    width: 50%
    transition: transform 0.2s
    max-width: 250px
.studies__item:hover
    transform: scale(1.2)

// Footer
.footer
    background-color: $white-color
    height: 80px
    max-width: $max-width
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    padding: $padding-unit
.footer > p
    text-align: center
    font-size: 1.5rem