
// Common
.col-2-tb
    grid-column: span 2


// Portfolio and more
.portfolio__container,
.more__content
    grid-template-columns: 1fr 1fr
.more__content,
.more__btn
    grid-column: span 2

// Skills
.skill
    font-size: 2rem
.skill__icon
    font-size: 6rem
.section.studies
    grid-template-columns: 1fr 1fr
.section.studies > .section__title
    grid-column: span 2