<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ignacio Quinteros Fuentes -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 370px)">
</head>
<body>
    
    <div class="container">

        <aside class="aside">
            <div class="logo">
                Platzi<span class="logo--red">Video</span>
            </div>

            <section class="playlist">
                <h1>My Playlist</h1>

                <a class="playlist__item" href="#">
                    <h1>1</h1>
                    <span>5 Reasons To Choose A Notebook Over A Computer Desktop</span>
                </a>
                <a class="playlist__item" href="#">
                    <h1>2</h1>
                    <span>Get Around Easily With A New York Limousine Service</span>
                </a>
                <a class="playlist__item" href="#">
                    <h1>3</h1>
                    <span>How To Cook A Tender Juicy Steak</span>
                </a>
                <a class="playlist__item" href="#">
                    <h1>4</h1>
                    <span>How To Remove Kidney Stones</span>
                </a>
                <a class="playlist__item" href="#">
                    <h1>5</h1>
                    <span>The Science Of Superstitions</span>
                </a>
                <a class="playlist__item" href="#">
                    <h1>6</h1>
                    <span>5 Reasons To Choose A Notebook Over A Computer Desktop</span>
                </a>
                <a class="playlist__item" href="#">
                    <h1>7</h1>
                    <span>Get Around Easily With A New York Limousine Service</span>
                </a>
                <a class="playlist__item" href="#">
                    <h1>8</h1>
                    <span>How To Cook A Tender Juicy Steak</span>
                </a>
                <a class="playlist__item" href="#">
                    <h1>9</h1>
                    <span>How To Remove Kidney Stones</span>
                </a>
                <a class="playlist__item" href="#">
                    <h1>10</h1>
                    <span>The Science Of Superstitions</span>
                </a>
            </section>

            <section class="friend-playlist">
                <h1>Playlist de Amigos</h1>
                <a class="friend-playlist__item" href="#">
                    <img src="images/friend.jpg" alt="">
                    <span>Gordon Carroll</span>
                </a>
                <a class="friend-playlist__item" href="#">
                    <img src="images/friend.jpg" alt="">
                    <span>Gordon Carroll</span>
                </a>
                <a class="friend-playlist__item" href="#">
                    <img src="images/friend.jpg" alt="">
                    <span>Gordon Carroll</span>
                </a>
                <a class="friend-playlist__item" href="#">
                    <img src="images/friend.jpg" alt="">
                    <span>Gordon Carroll</span>
                </a>
            </section>
        </aside>

        <main class="main">
            <section class="cover">
                <img src="images/starwars.jpg" alt="">
                <div class="cover__overlay">
                    <a class="cover__overlay--item back" href="#"></a>
                    <a class="cover__overlay--item play" href="#"></a>
                </div>
            </section>
            <section class="content">
                <div class="content__title">
                    <h1>Star Wars</h1>
                    <h2>124,886 vistas</h2>
                </div>
                <div class="content__buttons">
                    <button class="add-to-playlist">Agregar a mi lista</button>
                    <button class="share"><img src="images/share.svg" alt="">Compartir</button>
                    <button class="save"><img src="images/save.svg" alt="">Guardar</button>

                    <div class="expanded"></div>

                    <div class="tag purple">Electronic</div>
                    <div class="tag green">Roc</div>
                    <div class="tag red">80</div>
                    <div class="tag pink">Rela</div>
                </div>

                <div class="content__comments">
                    <h1>Comentarios</h1>

                    <div class="write-comment">
                        <img src="images/friend.jpg" alt="">
                        <input type="text" placeholder="Añade un comentario">
                    </div>

                    <div class="comment">
                        <img src="images/friend.jpg" alt="">
                        <span class="comment__title">Gordon Carroll</span>
                        <span class="comment__description">Barbecue Sauce For A Perfect Barbeque</span>
                    </div>
                    <div class="comment">
                        <img src="images/friend.jpg" alt="">
                        <span class="comment__title">Gordon Carroll</span>
                        <span class="comment__description">Barbecue Sauce For A Perfect Barbeque</span>
                    </div>
                </div>
                <div class="content__suggestions">
                    <h1>Sugerencias</h1>
                    <a class="suggest__article" href="#">
                        <img src="images/nature.jpg" alt="" class="suggest__article--img">
                        <h2>Quick And Easy Lunches For The Cooking Challenged</h2>
                    </a>
                    <a class="suggest__article" href="#">
                        <img src="images/nature.jpg" alt="" class="suggest__article--img">
                        <h2>Quick And Easy Lunches For The Cooking Challenged</h2>
                    </a>
                    <a class="suggest__article" href="#">
                        <img src="images/nature.jpg" alt="" class="suggest__article--img">
                        <h2>Quick And Easy Lunches For The Cooking Challenged</h2>
                    </a>
                </div>
            </section>
        </main>

    </div>

</body>
</html>