<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (min-width: 373px)">
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 840px)">
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1100px)">
</head>
<body>
    
    <header class="header">
        <a href="index.html" class="header__logo">Science</a>

        <nav class="header__nav">
            <ul>
                <li><a href="news.html">Noticias</a></li>
                <li><a href="places.html">Lugares</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="channels.html">Canales</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main class="main">

            <section class="welcome">
                <h1>Lugares Científicos</h1>
                <h2>Puntos de interés para visitar en alguno de tus viajes</h2>
            </section>

            <section id="last-news" class="section">    
                <a href="places/view.html" class="article">
                    <article>
                        <img class="article__img" src="images/science1.jpg" alt="">
                        <div class="article__content">
                            <span>18/18/2020</span>
                            <h2>Nueva galaxia en nuestro universo</h2>
                        </div>
                    </article>
                </a>

                <a href="places/view.html" class="article">
                    <article>
                        <img class="article__img" src="images/science2.jpg" alt="">
                        <div class="article__content">
                            <span>18/18/2020</span>
                            <h2>Nueva galaxia en nuestro universo</h2>
                        </div>
                    </article>
                </a>
                <a href="places/view.html" class="article">
                    <article>
                        <img class="article__img" src="images/science3.jpg" alt="">
                        <div class="article__content">
                            <span>18/18/2020</span>
                            <h2>Nueva galaxia en nuestro universo</h2>
                        </div>
                    </article>
                </a>
                <a href="places/view.html" class="article">
                    <article>
                        <img class="article__img" src="images/science4.jpg" alt="">
                        <div class="article__content">
                            <span>18/18/2020</span>
                            <h2>Nueva galaxia en nuestro universo</h2>
                        </div>
                    </article>
                </a>
                <a href="places/view.html" class="article">
                    <article>
                        <img class="article__img" src="images/science1.jpg" alt="">
                        <div class="article__content">
                            <span>18/18/2020</span>
                            <h2>Nueva galaxia en nuestro universo</h2>
                        </div>
                    </article>
                </a>
                <a href="places/view.html" class="article">
                    <article>
                        <img class="article__img" src="images/science2.jpg" alt="">
                        <div class="article__content">
                            <span>18/18/2020</span>
                            <h2>Nueva galaxia en nuestro universo</h2>
                        </div>
                    </article>
                </a>
                <a href="places/view.html" class="article">
                    <article>
                        <img class="article__img" src="images/science3.jpg" alt="">
                        <div class="article__content">
                            <span>18/18/2020</span>
                            <h2>Nueva galaxia en nuestro universo</h2>
                        </div>
                    </article>
                </a>
                <a href="places/view.html" class="article">
                    <article>
                        <img class="article__img" src="images/science4.jpg" alt="">
                        <div class="article__content">
                            <span>18/18/2020</span>
                            <h2>Nueva galaxia en nuestro universo</h2>
                        </div>
                    </article>
                </a>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="footer__content footer--contact">
            <h2>Contáctanos</h2>
            <span>+56 912345678</span>
            <a href="#">contacto@scienceweb.cl</a>
        </div>

        <a href="#" class="footer--post">Envíanos tu post</a>

        <div class="footer__content footer--rrss">
            <h2>Redes Sociales</h2>
            <a href="#"><img class="rrss__icon" src="images/facebook.svg" alt=""></a>
            <a href="#"><img class="rrss__icon" src="images/twitter.svg" alt=""></a>
        </div>

        <span class="footer--by">Hecho por <a href="#">Ignacio Quinteros</a></span>
    </footer>

</body>
</html>