/*  Ignacio Quinteros Fuentes 2020 */
.header__menu{
    display: flex;
    position: absolute;
    width: 350px;
    
    background-color:#FD555C;
    top: 80px;
    right: 0;

    box-shadow: 3px 3px 4px rgba(0, 0, 0, .5);
    padding: 20px;
    z-index: -2;
    transition: transform 0.2s;
}
.header__menu > ul{
    width: 100%;
}
.header__menu > ul > li{
    list-style: none;
    width: 100%;
}
.header__menu > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    font-weight: bold;
    display: block;
    padding: 10px 10px;
    width: 100%;

    transition: transform 0.2s;
    transform-origin: left;
}
.header__menu > ul > li > a:hover{
    transform: scale(1.1);
}

.open{
    transform: translate(0, 0);
}
.close{
    transform: translate(0, -200%)
}
