/*  Ignacio Quinteros Fuentes 2020 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 5rem;
    overflow-x: hidden;
}

/* General */
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:    "header header"
                            "aside main";
    grid-template-columns: 100px 1fr;
    grid-template-rows: 80px 1fr;
}

.expanded{
    flex-grow: 1;
}

/* Header */

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    z-index: 5;
    padding: 0 20px;
    width: 100%;
}

.header__logo{
    display: flex;
    align-items: center;
}

.header__logo > img{
    height: 30px;
    position: relative;
    bottom: 3px;
}

.header__logo > span{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-shadow: -1px 0 #CD3739, 0 1px #CD3739, 1px 0 #CD3739, 0 -1px #CD3739;
    margin-left: 10px;
}

.header__search{
    width: 100%;
}

.header__search--input{
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #ADACB1;
    font-size: 1.3rem;
    outline: none;
    width: 100%;
}

.header__user{
    display: flex;
    justify-items: flex-end;
    align-items: center;
}

.header__user > p{
    font-weight: bold;
    font-size: 1.6rem;
    margin: 0 30px;
    text-align: end;
    flex-grow: 1;
}

.header__user--img > img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.header__user--arrow{
    background-image: url('../images/arrow.svg');
    height: 30px;
    width: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(90deg);
    margin: 0 0 0 20px;

    transition: transform 0.2s;
}

/* Aside */

.aside{
    grid-area: aside;
    background: rgb(253,84,91);
    background: linear-gradient(90deg, rgba(253,84,91,1) 0%, rgba(249,114,110,1) 100%);
    z-index: 6;
    padding: 15px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.aside__button{
    text-decoration: none;
    transition: transform 0.2s;
}

.aside__button > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}

.aside__button > div > img{
    width: 30%;
}

.aside__button > div > span{
    color: white;
    margin: 10px 0 0 0;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

/* Main */

.main{
    grid-area: main;
    padding: 25px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
}

.section{
    display: grid;
    grid-template-rows: auto 300px;
}

.section > h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.section__list{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 10px;
}

.movie{
    min-width: 400px;
    max-width: 400px;
    position: relative;
    display: inline-block;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, .3);
    margin-right: 20px;
    z-index: 2;
    transform-origin: left;

    transition: transform 0.2s, margin 0.2s;
}

.movie > div{
    width: 100%;
    height: 100%;
}

.movie__image{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.movie__image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie__description{
    font-size: 2rem;
    position: absolute;
    padding: 10px;
    background-color: rgba(253,84,91, 0.7);
    bottom: 0;
    color: white;
}

.movie__description > h2{
    font-size: 2rem;
}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(253,84,91);
}