/* Ignacio Quinteros Fuentes 2020 */

.aside{
    display: none;
}

.container{
    grid-template-columns: 1fr;
    grid-template-areas:    'main';
}

.cover__overlay{
    opacity: 1;
}

.content{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;

    gap: 10px;
    grid-template-areas:    'title'
                            'buttons'
                            'comments'
                            'suggestions';
}

.content__buttons{
    justify-content: center;
}

.expanded{
    display: none;
}