<!-- Ignacio Quinteros -->
<!--
    Diseñado por Ignacio Quinteros.
    Esta no es la página oficial de Acredify.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acredify | IQuinteros</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 500px)">
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 800px)">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <header>
        <a href="#"><img class="logo" src="images/acredify.png" alt="Acredify"></a>
    </header>

    <main>

        <section class="container first">

            <div class="elem">
                <img src="images/slide-1-2.jpg" alt="">
                <h1>Tarjetas PVC</h1>
            </div>
            <div class="elem">
                <img class="elem-2" src="images/slide-2-2.jpg" alt="">
                <h1>Porta Credenciales</h1>
            </div>
            <div class="elem">
                <img src="images/bg-1.jpg" alt="">
                <h1>Lanyards</h1>
            </div>

        </section>

        <section class="container presentation">
            <div class="pres-elem main-press-elem">
                <div class="back-circle">
                    <img src="images/star.png" alt="">
                </div>
                <h1>5 Estrellas</h1>
                <p>Calificación promedio de nuestros clientes en Google, Facebook y Mercado Público </p>
            </div>

            <div class="pres-elem">
                <div class="back-circle">
                    <img src="images/clock.png" alt="">
                </div>
                <h1>Plazos Insuperables</h1>
                <p>Tus tarjetas y credenciales en el menor tiempo posible, es nuestro compromiso</p>
            </div>

            <div class="pres-elem">
                <div class="back-circle">
                    <img src="images/diamond.png" alt="">
                </div>
                <h1>Diseño Superior</h1>
                <p>Lo que nos diferencia del resto: Modernos e innovadores diseños y propuestas, gratis posterior a la compra</p>
            </div>
        </section>

        <section class="container details">

            <div class="expander"></div>
            <h1>Calidad + Diseño</h1>
            <p>Nuestros clientes, desde microempresas a grandes corporaciones, disfrutan del diseño gratuito y la gran calidad de todos nuestros productos, y en todo el país.</p>

            <div class="detail">
                <img src="images/card_01.jpeg" alt="">
                <div class="detail-info">
                    <a href="#">
                        <div class="info-content">
                            <h1>Club Concepción</h1>
                            <p>2018</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="detail">
                <img src="images/card_02.jpeg" alt="">
                <div class="detail-info">
                    <a href="#">
                        <div class="info-content">
                            <h1>La Florida</h1>
                            <p>2017</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="inner-section">
                <h1>Amamos a nuestros clientes y clientas</h1>
                <p>Son cientos las organizaciones que han confiado en nosotros, desde pequeños emprendimientos, a grandes corporaciones. Cotiza tus productos desde 1 unidad, y con envío a todo el país.</p>

                <div class="clients-box">
                    <img class="client" src="images/vitacura.png" alt="">
                    <img class="client" src="images/duocuc.png" alt="">
                    <img class="client" src="images/ymca.png" alt="">
                    <img class="client" src="images/udd.png" alt="">
                    <img class="client" src="images/ust.png" alt="">
                </div>
            </div>

        </section>

        <hr>

        <section class="container blog">

            <div class="post">
                <a href="#">
                    <div>
                        <img src="images/image_01.jpg" alt="">
                        <h1>Acreditación integral: Experiencia Quilleco</h1>
                        <p class="by">posted by Acredify Chile Feli Martínez</p>

                        <p>Nuestro principal servicio, las acreditaciones integrales de personal, ya han sido probadas por diversas empresas, instituciones[...]</p>
                    </div>
                </a>
            </div>

            <div class="post">
                <a href="#">
                    <div>
                        <img src="images/image_02.jpg" alt="">
                        <h1>Tarjetas Gift Card, área boutiques</h1>
                        <p class="by">posted by Acredify Chile Feli Martínez</p>

                        <p>Una clara diferencia al adquirir gift cards para su negocio con nosotros, será siempre el diseño. Contamos con modernos y elegantes[...]</p>
                    </div>
                </a>
            </div>

            <div class="post">
                <a href="#">
                    <div>
                        <img src="images/image_03.jpg" alt="">
                        <h1>Toma de fotografías para credenciales de identificación</h1>
                        <p class="by">posted by Acredify Chile Feli Martínez</p>

                        <p>Acredify viaja a su lugar de trabajo para fotografiar a las personas cuya credencial haremos. No más fotos indeseadas con web-cam[...]</p>
                    </div>
                </a>
            </div>

        </section>

        <section id="request" class="container request">
            <h1>¿Deseas reponer tu credencial o fabricar una nueva?</h1>
            <a href="#request">Solicítala aquí</a>
        </section>

        <section class="container contact">
            <div class="main-form">
                <div class="container title">
                    <div class="back-circle">
                        <img src="images/heart.png" alt="">
                    </div>
                    <div>
                        <h1>Contáctanos!</h1>
                        <p>Puedes dejarnos tu mensaje aquí, o escribirnos a nuestro Whatsapp +569 4478 1548</p>
                    </div>
                </div>
    
                <form class="container" action="">
                    <label for="name">
                        <span>Nombre *</span>
                        <input name="name" type="text" placeholder="Juán Pérez" autocomplete="name" required/>
                    </label>
    
                    <label for="email">
                        <span>Email *</span>
                        <input name="email" type="email" placeholder="correo@gmail.com" autocomplete="email" required/>
                    </label>
    
                    <label for="phone">
                        <span>Teléfono *</span>
                        <input name="phone" type="tel" placeholder="+56 9 8765 4321" autocomplete="tel" required/>
                    </label>
    
                    <label for="city">
                        <span>Comuna</span>
                        <input name="city" type="text" placeholder="Despachamos a todo Chile !"/>
                    </label>
    
                    <label for="info" class="text-area">
                        <span>Mensaje *</span>
                        <textarea name="info" cols="30" rows="10" wrap="soft" placeholder="Si solicita cotización de productos, recuerde indicar cantidad. Gracias!" required></textarea>
                    </label>
    
                    <input class="submit" type="submit">
                </form>
            </div>
            <div class="contact-bg"></div>
        </section>

    </main>

    <footer>
        <div>
            <h2>Ignacio Quinteros</h2>
            <hr>
            <h2>Copyright 2020</h2>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>