.first{
    padding: 80px;
}

.elem{
    height: 300px;
    display: flex;
    flex-wrap: wrap;
}
.elem img{
    width: 100%;
    height: 80%;
}
.elem h1{
    position: static;
}


.pres-elem{
    width: calc(50% - 40px);
    margin-left: 20px;
    margin-right: 20px;
}
.main-press-elem{
    width: 100%;
}

.details .detail{
    width: calc(50% - 20px);
    margin-left: 10px;
    margin-right: 10px;
}

.post{
    width: calc(50% - 20px);
    margin: 10px;
}

form label{
    width: calc(50% - 20px);
    margin: 10px;
}
.text-area{
    width: 100%;
}

@media (min-width: 1000px){
    .elem{
        width: calc(50% - 20px);
        margin: 10px;
    }

    .contact{
        background-image: url("../images/contact-bg.jpg");
        height: 100%;

        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;

        
    }

    .main-form{
        padding: 20px;
        background-color: white;
        width: 50%;
        box-shadow: 3px 3px 3px #00000040;
    }
}

@media (min-width: 1200px){
    .request h1{
        width: auto;
    }
    .request a{
        left: 0;
        transform: translate(0,0);
        margin-top: 0;
    }
}