<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/mobile.css" media="screen and (min-width: 373px)">
    <link rel="stylesheet" href="../css/tablet.css" media="screen and (min-width: 840px)">
    <link rel="stylesheet" href="../css/desktop.css" media="screen and (min-width: 1100px)">
    <link rel="stylesheet" href="../css/view.css">
</head>
<body>
    
    <header class="header">
        <a href="../index.html" class="header__logo">Science</a>

        <nav class="header__nav">
            <ul>
                <li><a href="../news.html">Noticias</a></li>
                <li><a href="../places.html">Lugares</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../channels.html">Canales</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main class="main">

            <section class="welcome">
                <h1>Nueva galaxia en nuestro universo</h1>
                <h2>Se ha descubierto una nueva galaxia del tamaño de 4 vía lácteas</h2>
            </section>

            <div class="view-main__img">
                <img src="../images/science1.jpg" alt="">
            </div>

            <section class="view__content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias magnam eius nihil in non, molestiae, quia omnis error minus maiores autem qui ut reprehenderit rerum sapiente repudiandae ullam provident exercitationem.
                Et debitis doloremque pariatur harum aut eveniet sint quaerat dolorem aspernatur aliquam voluptas modi ullam numquam, rem tempore quam ducimus saepe. Repudiandae magnam eaque ipsum hic, aliquam assumenda beatae? Repellendus!
                Aspernatur expedita adipisci, illo dignissimos quis tempora alias iusto impedit quae reprehenderit consectetur aperiam est quasi molestias voluptate dolorem nostrum amet accusantium repellat doloribus porro reiciendis. Consectetur nisi saepe fugiat.
                Suscipit maiores reiciendis inventore? Nihil ipsum sit, odio, culpa harum dolor hic alias consequuntur officia voluptatum illum ducimus numquam nam deleniti, veritatis laborum nostrum a officiis! Molestiae deserunt cum in.
                Vero eveniet magnam vitae quam corporis magni dolor enim accusantium quisquam. Ex, tempora odio impedit dicta magni pariatur doloremque assumenda error voluptatum in sunt reiciendis fugiat asperiores veniam aliquid natus.</p>

                <div class="dynamic">
                    <img class="view__img" src="../images/science2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ratione pariatur earum est distinctio architecto nobis. Repellat quod, dicta maiores optio ipsum, minima consequatur vero velit, labore magnam repellendus atque.Veniam commodi blanditiis rem, magnam obcaecati tempore eligendi ex optio esse nam iure consectetur dolorum? Odit temporibus reiciendis vero ab adipisci neque distinctio? Placeat nihil amet, ipsum provident rerum praesentium.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ratione pariatur earum est distinctio architecto nobis. Repellat quod, dicta maiores optio ipsum, minima consequatur vero velit, labore magnam repellendus atque.Veniam commodi blanditiis rem, magnam obcaecati tempore eligendi ex optio esse nam iure consectetur dolorum? Odit temporibus reiciendis vero ab adipisci neque distinctio? Placeat nihil amet, ipsum provident rerum praesentium.</p>
                    <img class="view__img" src="../images/science3.jpg" alt="">
                </div>

                <h2>Subtítulo</h2>

                <div class="dynamic">
                    <img class="view__img" src="../images/science2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ratione pariatur earum est distinctio architecto nobis. Repellat quod, dicta maiores optio ipsum, minima consequatur vero velit, labore magnam repellendus atque.Veniam commodi blanditiis rem, magnam obcaecati tempore eligendi ex optio esse nam iure consectetur dolorum? Odit temporibus reiciendis vero ab adipisci neque distinctio? Placeat nihil amet, ipsum provident rerum praesentium.</p>
                </div>

                <span class="view__ref">Por <b>AutorNombre</b></span>
            </section>

        </main>
    </div>

    <footer class="footer">
        <div class="footer__content footer--contact">
            <h2>Contáctanos</h2>
            <span>+56 912345678</span>
            <a href="#">contacto@scienceweb.cl</a>
        </div>

        <a href="#" class="footer--post">Envíanos tu post</a>

        <div class="footer__content footer--rrss">
            <h2>Redes Sociales</h2>
        </div>

        <span class="footer--by">Hecho por <a href="#">Ignacio Quinteros</a></span>
    </footer>

</body>
</html>